server {
    listen 80;
    listen [::]:80;
    server_name ${API_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Same contract as dev: clients call /api/...; Express is mounted at / (no /api prefix).
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;

        proxy_pass http://api:3000;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        default_type application/json;
        return 404 '{"error":"not_found","message":"This host only serves the API under /api. Configure the SPA with VITE_API_BASE_URL including the /api suffix, e.g. https://api.example.com/api"}';
    }
}
